<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template archin Multi-Purpose themeforest">
    <meta name="description" content="archin - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>archin</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/home1/fav.png" title="Favicon" sizes="16x16">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="common/assets/css/lib/bootstrap.min.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- fontawesome icons  -->
    <link rel="stylesheet" href="common/assets/css/lib/all.min.css">
    <!-- line-awesome icons  -->
    <link rel="stylesheet" href="common/assets/css/lib/line-awesome.css">
    <!-- themify icons  -->
    <link rel="stylesheet" href="common/assets/css/lib/themify-icons.css">
    <!-- animate css  -->
    <link rel="stylesheet" href="common/assets/css/lib/animate.css">
    <!-- fancybox popup  -->
    <link rel="stylesheet" href="common/assets/css/lib/jquery.fancybox.css">
    <!-- lity popup  -->
    <link rel="stylesheet" href="common/assets/css/lib/lity.css">
    <!-- swiper slider  -->
    <link rel="stylesheet" href="common/assets/css/lib/swiper8.min.css">

    <!-- common style -->
    <link rel="stylesheet" href="common/assets/css/common_style.css">

    <!-- home style -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="home-style1">

    <!-- ====== Start Loading ====== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!--  start side_menu  -->
    <div class="side_menu4_overlay"></div>
    <div class="side_menu4_overlay2"></div>
    <div class="side_menu_style4">
        <div class="content">
            <div class="main_links">
                <ul>
                    <li> <a href="#" class="main_link"> home </a> </li>
                    <li><a href="#" class="main_link"> studio </a></li>
                    <li> <a href="#" class="main_link"> cases </a> </li>
                    <li> <a href="#" class="main_link"> news </a> </li>
                    <li> <a href="#" class="main_link"> contact </a> </li>
                </ul>
            </div>
        </div>
        <img src="assets/img/home1/chat_pat2.png" alt="" class="side_shape">
        <img src="assets/img/home1/chat_pat2.png" alt="" class="side_shape2">
        <span class="clss"> <i class="la  la-times"></i> </span>
    </div>
    <!--  End side_menu  -->

    <div class="smooth-scroll-content" id="scrollsmoother-container">

        <!--  Start navbar  -->
        <nav class="navbar navbar-expand-lg navbar-dark tc-navbar-style1 section-padding-x">
            <div class="container-fluid content">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/home1/logo.png" alt="" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Studio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="nav-side">
                        <a href="#" class="icon ms-3">
                            <span> EN </span>
                        </a>
                        <a href="#" class="icon ms-3">
                            <span> FR </span>
                        </a>
                        <a href="#" class="icon ms-5 fsz-21">
                            <span> <i class="la la-search"></i> </span>
                        </a>
                        <a href="#" class="icon ms-3 side_menu_btn fsz-21">
                            <span> <i class="la la-grip-lines"></i> </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!--  End navbar  -->

        
        <!--  Start header  -->
        <header class="tc-header-style1">
            <div class="header-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <div class="img">
                                <img src="assets/img/home1/head_slide1.jpg" alt="" class="img-cover">
                            </div>
                            <div class="info section-padding-x pb-70">
                                <div class="row align-items-end gx-5">
                                    <div class="col-lg-6 offset-lg-2">
                                        <h1 data-swiper-parallax="-2000" class="js-title"> archin </h1>
                                        <h5 class="fsz-30 mt-30 fw-400"> Architecture Design <br> Studio </h5>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="cont pb-30">
                                            <div class="text fsz-17 fw-300 lh-4">
                                                We collaborate with clients to create buildings and environments in dialogue with culture and place. And become one of the country's leading architectural practices
                                            </div>
                                            <a href="#" class="butn border rounded-pill mt-60 hover-bg-white">
                                                <span> Our Services <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <div class="img">
                                <img src="assets/img/home1/head_slide2.png" alt="" class="img-cover">
                            </div>
                            <div class="info section-padding-x pb-70">
                                <div class="row align-items-end gx-5">
                                    <div class="col-lg-6 offset-lg-2">
                                        <h1 data-swiper-parallax="-2000" class="js-title"> time </h1>
                                        <h5 class="fsz-30 mt-30 fw-400"> Sustainable Material <br> Resource </h5>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="cont pb-30">
                                            <div class="text fsz-17 fw-300 lh-4">
                                                We collaborate with clients to create buildings and environments in dialogue with culture and place. And become one of the country's leading architectural practices
                                            </div>
                                            <a href="#" class="butn border rounded-pill mt-60 hover-bg-white">
                                                <span> Our Services <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-card">
                            <div class="img">
                                <img src="assets/img/home1/head_slide3.png" alt="" class="img-cover">
                            </div>
                            <div class="info section-padding-x pb-70">
                                <div class="row align-items-end gx-5">
                                    <div class="col-lg-6 offset-lg-2">
                                        <h1 data-swiper-parallax="-2000" class="js-title"> shape </h1>
                                        <h5 class="fsz-30 mt-30 fw-400"> Architecture Language <br> Signature </h5>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="cont pb-30">
                                            <div class="text fsz-17 fw-300 lh-4">
                                                We collaborate with clients to create buildings and environments in dialogue with culture and place. And become one of the country's leading architectural practices
                                            </div>
                                            <a href="#" class="butn border rounded-pill mt-60 hover-bg-white">
                                                <span> Our Services <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </header>
        <!--  Start header  -->


        <!--Contents-->
        <main>


            <!--  Start experience  -->
            <section class="tc-experience-style1 section-padding-x">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-2">
                            <div class="exp-num mb-100 wow zoomIn" data-wow-delay="0.3s">
                                <h5 class="fsz-18 text-uppercase"> years of <br> experience </h5>
                                <h2 class="num"> 15 </h2>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="img wow">
                                <img src="assets/img/home1/exp.png" alt="" class="img-cover">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="info wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="fsz-45 fw-600 mb-30"> Est. 1986 </h3>
                                <div class="text fsz-15 color-666">
                                    Archin Studio is an archiectural practice based in Boston. We cut ourteeth on designing and creating buildings that are both beautiful and sustainable.
                                </div>
                                <a href="#" class="butn rounded-pill mt-50 hover-bg-black bg-white">
                                    <span> Our Studio <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="rotate-txt justify-content-lg-end">
                                <ul>
                                    <li>
                                        <a href="#"> hello@archinstudio.co </a>
                                    </li>
                                    <li>
                                        <a href="#"> (054) 3256 78 87 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/home1/c_line.png" alt="" class="c-line wow">
            </section>


            <!--  Start services  -->
            <section class="tc-services-style1">
                <div class="content section-padding section-padding-x">
                    <div class="container">
                        <div class="title mb-80 text-center">
                            <p class="color-666 text-uppercase wow"> our services </p>
                        </div>
                        <div class="services">
                            <div class="row">
                                <div class="col-lg-3">
                                    <a href="#" class="service-card wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon">
                                            <i class="la la-hard-hat"></i>
                                        </div>
                                        <h5 class="fsz-24 mb-20"> Architecture & Building </h5>
                                        <div class="img">
                                            <img src="assets/img/home1/services/ser1.jpg" alt="" class="img-cover">
                                        </div>
                                        <div class="text color-666 mt-50">
                                            Planning, 3D Vissuallization, Landscape Design, Structural Drawing, CGI, Construction Supervision
                                        </div>
                                        <span class="arrow"> <i class="ti-arrow-top-right"></i> </span>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#" class="service-card mt-150 wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon">
                                            <i class="la la-bezier-curve"></i>
                                        </div>
                                        <h5 class="fsz-24 mb-20"> Interior and Exterior Design </h5>
                                        <div class="img">
                                            <img src="assets/img/home1/services/ser2.jpg" alt="" class="img-cover">
                                        </div>
                                        <div class="text color-666 mt-50">
                                            Interior Design, Exterior Design, Rennovation, Sustainable Design, Installation, Plumbing System, 3D Experience
                                        </div>
                                        <span class="arrow"> <i class="ti-arrow-top-right"></i> </span>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#" class="service-card wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="icon">
                                            <i class="la la-bed"></i>
                                        </div>
                                        <h5 class="fsz-24 mb-20"> Furniture Productions </h5>
                                        <div class="img">
                                            <img src="assets/img/home1/services/ser3.jpg" alt="" class="img-cover">
                                        </div>
                                        <div class="text color-666 mt-50">
                                            Bespoke Furniture, Material Supply, Online Store, Distribute, 3D Modeling
                                        </div>
                                        <span class="arrow"> <i class="ti-arrow-top-right"></i> </span>
                                    </a>
                                </div>
                                <div class="col-lg-3">
                                    <a href="#" class="service-card mt-150 wow fadeInUp" data-wow-delay="0.8s">
                                        <div class="icon">
                                            <i class="la la-comments"></i>
                                        </div>
                                        <h5 class="fsz-24 mb-20"> Project Consulting & Supervisor </h5>
                                        <div class="img">
                                            <img src="assets/img/home1/services/ser4.jpg" alt="" class="img-cover">
                                        </div>
                                        <div class="text color-666 mt-50">
                                            Project Analysis, Bid Documentation, Construction Supervisor
                                        </div>
                                        <span class="arrow"> <i class="ti-arrow-top-right"></i> </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#" class="butn rounded-pill mt-80 hover-bg-black bg-orange1 text-white">
                                <span> Get A Free Quote Now <i class="small ms-1 ti-arrow-top-right"></i> </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ser-img">
                    <img src="assets/img/home1/services/ser.jpg" alt="">
                </div>
            </section>
            <!--  End services  -->


            <!--  Start process  -->
            <section class="tc-process-style1">
                <div class="container">
                    <div class="title mb-100 text-center">
                        <h2 class="fsz-45"> Our Process Work </h2>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="info">
                                    <div class="accordion wow fadeInUp slow" id="accordionProcess">
                                        <div class="accordion-item">
                                          <div class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                <span class="num"> 1 / </span> <h3> Survey & Quotes </h3>
                                            </button>
                                          </div>
                                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionProcess">
                                            <div class="accordion-body">
                                                <div class="text">
                                                    After surveying and obtaining the necessary information, we will create a preliminary design including technical drawings, 3D images of the interior and provide a 3D VR experience to help customers get a visual view of their project.
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <div class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                <span class="num"> 2 / </span> <h3> Design & Perfomance </h3>
                                            </button>
                                          </div>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionProcess">
                                            <div class="accordion-body">
                                                <div class="text">
                                                    After surveying and obtaining the necessary information, we will create a preliminary design including technical drawings, 3D images of the interior and provide a 3D VR experience to help customers get a visual view of their project.
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <div class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                                <span class="num"> 3 / </span> <h3> Hand Over </h3>
                                            </button>
                                          </div>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionProcess">
                                            <div class="accordion-body">
                                                <div class="text">
                                                    After surveying and obtaining the necessary information, we will create a preliminary design including technical drawings, 3D images of the interior and provide a 3D VR experience to help customers get a visual view of their project.
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    <a href="#" class="butn border rounded-pill mt-80 color-orange1 border-orange1 hover-bg-orange1">
                                        <span> Our Projects <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-2">
                                <div class="img wow">
                                    <img src="assets/img/home1/process.jpg" alt="" class="img-cover">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/home1/c_line2.png" alt="" class="c-line wow">
            </section>
            <!--  End process  -->


            <!--  Start projects  -->
            <section class="tc-projects-style1">
                <div class="container">
                    <div class="title mb-70">
                        <h2 class="fsz-45"> Featured Projects </h2>
                    </div>
                    <div class="tabs-links mb-50">
                        <div class="row align-items-center">
                            <div class="col-lg-9">
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="pills-proj1-tab" data-bs-toggle="pill" data-bs-target="#pills-proj1" type="button">Featured</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="pills-proj2-tab" data-bs-toggle="pill" data-bs-target="#pills-proj2" type="button">Architecture</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="pills-proj3-tab" data-bs-toggle="pill" data-bs-target="#pills-proj1" type="button">Interior</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-proj4-tab" data-bs-toggle="pill" data-bs-target="#pills-proj2" type="button">Landscape</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-proj5-tab" data-bs-toggle="pill" data-bs-target="#pills-proj1" type="button">Furniture</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 mt-4 mt-lg-0 text-lg-end">
                                <a href="#" class="butn border rounded-pill color-orange1 border-orange1 hover-bg-orange1">
                                    <span> See All Projects <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="projects">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-proj1" role="tabpanel" aria-labelledby="pills-proj1-tab">
                                <div class="projects-content float_box_container">
                                    <div class="projects-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj1.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj1.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Architecture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> Townhouse in San Joe </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj2.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj2.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Furniture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> Homestay Rennovation and Interior Design </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj3.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj3.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Architecture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> B63 Private Villa </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj1.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj1.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Architecture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> Townhouse in San Joe </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="float-cursor float_box"> Hold <br> and Drag </div>
                                    <!-- <div class="float_box_container">
                                        <div class="float-cursor float_box"> Hold <br> and Drag </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-proj2" role="tabpanel" aria-labelledby="pills-proj2-tab">
                                <div class="projects-content float_box_container">
                                    <div class="projects-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj3.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj3.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Architecture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> B63 Private Villa </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj1.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj1.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Architecture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> Townhouse in San Joe </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj1.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj1.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Architecture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> Townhouse in San Joe </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="project-card">
                                                    <a href="assets/img/home1/projects/proj2.jpg" class="img" data-fancybox="proj">
                                                        <img src="assets/img/home1/projects/proj2.jpg" alt="" class="img-cover">
                                                    </a>
                                                    <div class="info">
                                                        <div class="tags">
                                                            <a href="#"> Furniture </a>
                                                            <a href="#"> Furniture </a>
                                                        </div>
                                                        <h3 class="title"> <a href="#"> Homestay Rennovation and Interior Design </a> </h3>
                                                        <div class="text"> This area will is short description of project, you can select to show or hide it, <br> this a sample short paragraph for this. </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="float-cursor float_box"> Hold <br> and Drag </div>
                                    <!-- <div class="float_box_container">
                                        <div class="float-cursor float_box"> Hold <br> and Drag </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  End projects  -->


            <!--  Start testimonials  -->
            <section class="tc-testimonials-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6 class="fsz-18 text-uppercase lh-4"> what clients say <br> about us </h6>
                            <div class="lg-icon color-orange1"> <i class="la la-quote-right"></i> </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="tc-clients-style1">
                                <div class="clients-slider1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="clients-card">
                                                <div class="text fsz-45 fw-600 lh-2 js-splittext-lines">
                                                    “The entire team tactfully delivered a project of exceptional quality while staying on schedule and under budget. More than what i'm expected. I’m really satisfied and recommended!.”
                                                </div>
                                                <div class="author">
                                                    <div class="au-img">
                                                        <img src="assets/img/home1/team/team1.jpg" alt="" class="img-cover">
                                                    </div>
                                                    <div class="au-inf">
                                                        <h6 class="text-capitalize mb-2 fsz-16 fw-bold"> M. Salah </h6>
                                                        <p class="text-capitalize fsz-14 color-666"> Dash Private Villa Project Investor  </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="clients-card">
                                                <div class="text fsz-45 fw-600 lh-2 js-splittext-lines">
                                                    “The entire team tactfully delivered a project of exceptional quality while staying on schedule and under budget. More than what i'm expected. I’m really satisfied and recommended!.”
                                                </div>
                                                <div class="author">
                                                    <div class="au-img">
                                                        <img src="assets/img/home1/team/team1.jpg" alt="" class="img-cover">
                                                    </div>
                                                    <div class="au-inf">
                                                        <h6 class="text-capitalize mb-2 fsz-16 fw-bold"> M. Salah </h6>
                                                        <p class="text-capitalize fsz-14 color-666"> Dash Private Villa Project Investor  </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="clients-card">
                                                <div class="text fsz-45 fw-600 lh-2 js-splittext-lines">
                                                    “The entire team tactfully delivered a project of exceptional quality while staying on schedule and under budget. More than what i'm expected. I’m really satisfied and recommended!.”
                                                </div>
                                                <div class="author">
                                                    <div class="au-img">
                                                        <img src="assets/img/home1/team/team1.jpg" alt="" class="img-cover">
                                                    </div>
                                                    <div class="au-inf">
                                                        <h6 class="text-capitalize mb-2 fsz-16 fw-bold"> M. Salah </h6>
                                                        <p class="text-capitalize fsz-14 color-666"> Dash Private Villa Project Investor  </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-controls">
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-pagination"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marq-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#"> Creative </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"> Flexiable </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"> Dedicated </a>
                        </div>
                    </div>
                </div>
                <img src="assets/img/home1/c_line3.png" alt="" class="c-line">
            </section>
            <!--  End testimonials  -->


            <!--  Start awards  -->
            <section class="tc-awards-style1">
                <div class="container">
                    <div class="awards-content">
                        <div class="mb-80 text-center js-splittext-lines">
                            <h2 class="fsz-45"> Awards & Recognition </h2>
                        </div>
                        <div class="awards-list wow fadeInUp" data-wow-delay="0.2s">
                            <div class="award-row">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="year"> 2023 </div>
                                    </div>
                                    <div class="col-lg-6 my-3 my-lg-0">
                                        <h6 class="title fsz-23 fw-400"> boston award for architecture </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <p> <i class="la la-map-marker me-3"></i> Boston, Massachusetts </p>
                                    </div>
                                    <div class="col-lg-2 text-lg-end mt-4 mt-lg-0">
                                        <i class="ti-arrow-top-right fsz-20"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="award-row">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="year"> 2022 </div>
                                    </div>
                                    <div class="col-lg-6 my-3 my-lg-0">
                                        <h6 class="title fsz-23 fw-400"> AIAG - Best Domestic Design </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <p> <i class="la la-map-marker me-3"></i> Worldwide </p>
                                    </div>
                                    <div class="col-lg-2 text-lg-end mt-4 mt-lg-0">
                                        <i class="ti-arrow-top-right fsz-20"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="award-row">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="year"> 2022 </div>
                                    </div>
                                    <div class="col-lg-6 my-3 my-lg-0">
                                        <h6 class="title fsz-23 fw-400"> US Green - Top 5 Sustainable Design </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <p> <i class="la la-map-marker me-3"></i> Brooklyn, NY </p>
                                    </div>
                                    <div class="col-lg-2 text-lg-end mt-4 mt-lg-0">
                                        <i class="ti-arrow-top-right fsz-20"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="award-row">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="year"> 2021 </div>
                                    </div>
                                    <div class="col-lg-6 my-3 my-lg-0">
                                        <h6 class="title fsz-23 fw-400"> WAF Festival - Spatial Design </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <p> <i class="la la-map-marker me-3"></i> Los Angeles, CA </p>
                                    </div>
                                    <div class="col-lg-2 text-lg-end mt-4 mt-lg-0">
                                        <i class="ti-arrow-top-right fsz-20"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="award-row">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="year"> 2021 </div>
                                    </div>
                                    <div class="col-lg-6 my-3 my-lg-0">
                                        <h6 class="title fsz-23 fw-400"> Behance - Project of The Year </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <p> <i class="la la-map-marker me-3"></i> Worldwide </p>
                                    </div>
                                    <div class="col-lg-2 text-lg-end mt-4 mt-lg-0">
                                        <i class="ti-arrow-top-right fsz-20"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="award-row">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-lg-2">
                                        <div class="year"> 2020 </div>
                                    </div>
                                    <div class="col-lg-6 my-3 my-lg-0">
                                        <h6 class="title fsz-23 fw-400"> AWA International Architectural Design - 2nd Prize </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <p> <i class="la la-map-marker me-3"></i> Berlin, Germany </p>
                                    </div>
                                    <div class="col-lg-2 text-lg-end mt-4 mt-lg-0">
                                        <i class="ti-arrow-top-right fsz-20"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-100 mb-40">
                            <a href="#" class="butn border rounded-pill hover-bg-orange1">
                                <span> Show More <i class="small ms-1 la la-angle-down"></i> </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!--  End awards  -->


            <!--  Start team  -->
            <section class="tc-team-style1">
                <div class="container">
                    <div class="mb-80 js-splittext-lines">
                        <h2 class="fsz-45"> Meet our top-notch experts </h2>
                    </div>
                    <div class="members">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="member-colmn">
                                    <a href="#" class="team-card wow zoomIn">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team1.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                    <a href="#" class="team-card wow zoomIn" data-wow-delay="0.1s">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team2.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="member-colmn">
                                    <a href="#" class="team-card wow zoomIn" data-wow-delay="0.2s">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team3.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="member-colmn">
                                    <a href="#" class="team-card wow zoomIn" data-wow-delay="0.3s">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team4.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                    <a href="#" class="team-card wow zoomIn" data-wow-delay="0.4s">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team5.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 order-last order-lg-0">
                                <div class="member-colmn">
                                    <a href="#" class="team-card wow zoomIn" data-wow-delay="0.5s">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team6.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                    <a href="#" class="team-card team-text wow zoomIn" data-wow-delay="0.6s">
                                        <div class="img">
                                            <h5 class="title"> <div class="con"> <span> See All Our <br> Member </span> <span class="arrow"> <i class="ti-arrow-top-right"></i> </span> </div> </h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="member-colmn">
                                    <a href="#" class="team-card wow zoomIn" data-wow-delay="0.7s">
                                        <div class="img">
                                            <img src="assets/img/home1/team/team7.jpg" alt="" class="img-cover">
                                        </div>
                                        <h5 class="title"> jhon <br> handerson </h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="row gx-5">
                            <div class="col-lg-4">
                                <div class="number-card wow fadeInUp" data-wow-delay="0.2s">
                                    <h3 class="perc"> 95% </h3>
                                    <p> Happy Customer and <br> Repeating </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="number-card wow fadeInUp" data-wow-delay="0.4s">
                                    <h3 class="perc"> 126 </h3>
                                    <p> Projects Completed in <br> 15 Years </p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="number-card wow fadeInUp" data-wow-delay="0.6s">
                                    <h3 class="perc"> 25 </h3>
                                    <p> Architects and <br> High Qualified Crafters </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  End team  -->


            <!--  Start blog  -->
            <section class="tc-blog-style1">
                <div class="container">
                    <div class="mb-80 js-splittext-lines">
                        <div class="row">
                            <div class="col-lg-9">
                                <h2 class="fsz-45"> Latest Posts </h2>
                            </div>
                            <div class="col-lg-3 text-lg-end mt-4 mt-lg-0">
                                <a href="#" class="butn border rounded-pill color-orange1 border-orange1 hover-bg-orange1">
                                    <span> All Articles <i class="small ms-1 ti-arrow-top-right"></i> </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider position-relative overflow-hidden">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="blog-card">
                                    <div class="img">
                                        <img src="assets/img/home1/blog/blog1.jpg" alt="" class="img-cover">
                                    </div>
                                    <div class="info">
                                        <div class="date">
                                            <div class="num fsz-45 mb-2"> 25 </div>
                                            <small class="fsz-12 text-uppercase color-666"> december <br> 2023 </small>
                                        </div>
                                        <div class="cont">
                                            <a href="#" class="title d-block fsz-24 hover-orange1 mb-15 fw-600"> How to handle the day light in Vray for best reality </a>
                                            <small class="fsz-12 color-orange1"> Architecture, Guide </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-card">
                                    <div class="img">
                                        <img src="assets/img/home1/blog/blog2.jpg" alt="" class="img-cover">
                                    </div>
                                    <div class="info">
                                        <div class="date">
                                            <div class="num fsz-45 mb-2"> 16 </div>
                                            <small class="fsz-12 text-uppercase color-666"> december <br> 2023 </small>
                                        </div>
                                        <div class="cont">
                                            <a href="#" class="title d-block fsz-24 hover-orange1 mb-15 fw-600"> Top 10 Wooden Architecture Building 2023 </a>
                                            <small class="fsz-12 color-orange1"> Inspiration </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-card">
                                    <div class="img">
                                        <img src="assets/img/home1/blog/blog1.jpg" alt="" class="img-cover">
                                    </div>
                                    <div class="info">
                                        <div class="date">
                                            <div class="num fsz-45 mb-2"> 25 </div>
                                            <small class="fsz-12 text-uppercase color-666"> december <br> 2023 </small>
                                        </div>
                                        <div class="cont">
                                            <a href="#" class="title d-block fsz-24 hover-orange1 mb-15 fw-600"> How to handle the day light in Vray for best reality </a>
                                            <small class="fsz-12 color-orange1"> Architecture, Guide </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </section>
            <!--  End blog  -->


            <!--  Start chat  -->
            <section class="tc-chat-style1">
                <div class="container">
                    <div class="content">
                        <a href="#" class="xl-text"> hello@archin.co </a>
                        <h5 class="mb-50 lh-5"> Let us help your dream <br> become reality </h5>
                    </div>
                </div>
                <img src="assets/img/home1/c_line4.png" alt="" class="c-line wow">
            </section>
            <!--  End chat  -->

        </main>
        <!--End-Contents-->

        <!--  Start footer  -->
        <footer class="tc-footer-style1">
            <div class="container">
                <div class="top-content section-padding">
                    <div class="row gx-0">
                        <div class="col-lg-4">
                            <div class="info-side">
                                <div class="text fsz-24 color-333 lh-3 fw-600">
                                    We believe that architecture has the power to shape lives and uplift communities. Archin's philosophy is passion for innovation, sustainablity and t imeless aesthetics
                                </div>
                                <div class="foot-social mt-50">
                                    <a href="#"> <i class="fab fa-x-twitter"></i> </a>
                                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                                    <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-lg-2">
                            <div class="branch-card">
                                <h5 class="mb-20 mt-5 mt-lg-0 fw-600"> Boston, MA </h5>
                                <ul class="footer-links">
                                    <li> <a href="#"> Room 505, 49 Brimmer st, Boston, MA 02108 </a> </li>
                                    <li> <a href="#"> contact@archinstudio.co </a> </li>
                                    <li> <a href="#"> (054) 3256 78 87 </a> </li>
                                </ul>
                            </div>
                            <div class="branch-card">
                                <h5 class="mb-20 mt-5 fw-600"> Boston, MA </h5>
                                <ul class="footer-links">
                                    <li> <a href="#"> 3D Visualization Architect </a> </li>
                                    <li> <a href="#"> Interior Architect </a> </li>
                                    <li> <a href="#"> Sustainable Design Architect </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="branch-card">
                                <h5 class="mb-20 mt-5 mt-lg-0 fw-600"> Portland, OR </h5>
                                <ul class="footer-links">
                                    <li> <a href="#"> 2221 Sw Broadway Dr, Portland, OR 97201 </a> </li>
                                    <li> <a href="#"> contact@archinstudio.co </a> </li>
                                    <li> <a href="#"> (021) 4246 63 68 </a> </li>
                                </ul>
                            </div>
                            <div class="branch-card">
                                <h5 class="mb-20 mt-5 fw-600"> Helps </h5>
                                <ul class="footer-links">
                                    <li> <a href="#"> Term & Conditions </a> </li>
                                    <li> <a href="#"> Partner Policy </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="fsz-13"> © 2023 Archin Studio. All Right Reserved </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="foot-links mt-4 mt-lg-0">
                                <a href="#"> Home </a>
                                <a href="#"> Studio </a>
                                <a href="#"> Cases </a>
                                <a href="#"> News </a>
                                <a href="#"> Contact </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  End footer  -->

    </div>

    <!--  Start to top button  -->
    <!-- <a href="#" class="to_top" id="to_top">
        <i class="la la-angle-up"></i>
    </a> -->
    <!--  End to top button  -->

    <!--  request  -->
    <script src="common/assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="common/assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="common/assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="common/assets/js/lib/wow.min.js"></script>
    <script src="common/assets/js/lib/jquery.fancybox.js"></script>
    <script src="common/assets/js/lib/lity.js"></script>
    <script src="common/assets/js/lib/swiper8-bundle.min.js"></script>
    <script src="common/assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="common/assets/js/lib/jquery.counterup.js"></script>
    <script src="common/assets/js/lib/parallaxie.js"></script>
    <!-- === Gsap === -->
    <script src="common/assets/js/gsap_lib/gsap.min.js"></script>
    <script src="common/assets/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/assets/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/assets/js/gsap_lib/SplitText.min.js"></script>
    <!-- === common === -->
    <script src="common/assets/js/common_js.js"></script>

    <!-- ===== home scripts ===== -->
    <script src="assets/main.js"></script>

</body>

</html>